PORT=3000
CHOKIDAR_USEPOLLING=true

REACT_APP_SERVER_URL=http://172.23.22.198:3001
REACT_APP_DB_PATH=/db
REACT_APP_LOGIN_PATH=/auth/login
REACT_APP_LOGOUT_PATH=/auth/logout
REACT_APP_DOWNLOAD_PATH=/files